<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mcItemEntity"
            type="com.example.locationfinder.db.McItemEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurnat_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/restaurnat_name_textview">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"
            android:text="@{mcItemEntity.placeName}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_category"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/iv_liked"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            tools:text="@string/location_name_text" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{mcItemEntity.categoryGroupName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="12sp"
            tools:text="@string/category_text" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="12sp"
            android:text="@{mcItemEntity.roadAddressName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/iv_liked"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="@string/location_address_text" />

        <ImageView
            android:id="@+id/iv_liked"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{mcItemEntity.favorite ? @drawable/ic_yellow_star : @drawable/ic_gray_star}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>